# Nxt-ClaimConnect

./: .project  README.md  pom.xml
src/main/java/com/example/nxtconnect/: CorsConfig.java  NxtConnect.java
src/main/java/com/example/nxtconnect/DAO/: AdminDropdownDAO.java  BasicInformationDAO.java  ClaimantTypeDAO.java  CoverageTypeDAO.java  DiaryDAO.java  DocumentsDAO.java  ExposuresDAO.java  LossDetailsDAO.java  LossLocationDAO.java  LossPartyDAO.java  NewDocumentDAO.java  NewNoteDAO.java  PolicyStatusDAO.java  PolicyTypeDAO.java
src/main/java/com/example/nxtconnect/controller/: AdminDropdownDAOController.java  BasicInformationDAOController.java  ClaimController.java  ClaimSynopsisController.java  ClaimantTypeDAOController.java  CommonController.java  ConfirmationHistoryController.java  CsvDownloadController.java  CsvWriter.java  DiaryController.java  DiaryDAOController.java  DocumentsController.java  DocumentsDAOController.java  DropdownModifiercontroller.java  ExposuresDAOController.java  GWCCResponseController.java  GwTransactionController.java  InjuriesController.java  LossDetailsDAOController.java  LossLocationDAOController.java  LossPartyDAOController.java  NewDocumentController.java  NewDocumentDAOController.java  NewNoteController.java  NewNoteDAOController.java  PolicyLevelCoverageController.java  PolicyStatusDAOController.java  PolicyTypeDAOController.java  SearchClaimController.java  SearchNoteController.java  SearchScreen.java  SendClaimtoGWCCcontroller.java  SynopsisController.java
src/main/java/com/example/nxtconnect/model/: AdditionalInsured.java  CCClaimPayload.java  ClaimGeneration.java  Common.java  ConfirmationHistory.java  Diary.java  Documents.java  DropdownModifier.java  ExcludedParties.java  Exposure.java  Fnol.java  GWCCResponse.java  GwTransaction.java  Injuries.java  LossSummary.java  NewDocument.java  NewNoteModel.java  PolicyLevelCoverage.java  Policyinformation.java  Properties.java  SearchClaim.java  SearchData.java  SearchNoteModel.java  Synopsis.java  WitnessData.java
src/main/java/com/example/nxtconnect/service/: ClaimGeneration.java  CommonService.java  CommonServiceImpl.java  CreateClaimFileGWCC.java  DBConn.java  DateTimeUtil.java  DiaryService.java  DiaryServiceImpl.java  DocumentsService.java  DocumentsServiceImpl.java  ExposureService.java  ExposureServiceImpl.java  FnolService.java  FnolServiceImpl.java  GWCCResponseService.java  GWCCResponseServiceImpl.java  GwTransactionService.java  GwTransactionServiceImpl.java  InjuriesService.java  InjuriesServiceImpl.java  LossSummaryService.java  LossSummaryServiceImpl.java  NewDocumentService.java  NewDocumentServiceImpl.java  NewNoteService.java  NewNoteServiceImpl.java  PolicyLevelCoverageService.java  PolicyLevelCoverageServiceImpl.java  PolicyinformationService.java  PolicyinformationServiceImpl.java  SearchClaimService.java  SearchClaimServiceImpl.java  SearchNoteService.java  SearchNoteServiceImpl.java  SynopsisService.java  SynopsisServiceImpl.java
src/main/java/com/example/withoutdb/: CorsConfig.java  WithoutdbApplication.java
src/main/java/com/example/withoutdb/DAO/: AdminDropdownDAO.java  BasicInformationDAO.java  ClaimantTypeDAO.java  CoverageTypeDAO.java  DiaryDAO.java  DocumentsDAO.java  ExposuresDAO.java  LossDetailsDAO.java  LossLocationDAO.java  LossPartyDAO.java  NewDocumentDAO.java  NewNoteDAO.java  PolicyStatusDAO.java  PolicyTypeDAO.java
src/main/java/com/example/withoutdb/controller/: AdminDropdownDAOController.java  BasicInformationDAOController.java  ClaimController.java  ClaimSynopsisController.java  ClaimantTypeDAOController.java  CommonController.java  ConfirmationHistoryController.java  CsvDownloadController.java  CsvWriter.java  DiaryController.java  DiaryDAOController.java  DocumentsController.java  DocumentsDAOController.java  DropdownModifiercontroller.java  ExposureController.java  ExposuresDAOController.java  FnolController.java  GWCCResponseController.java  GwTransactionController.java  InjuriesController.java  LossDetailsDAOController.java  LossLocationDAOController.java  LossPartyDAOController.java  LossSummaryController.java  NewDocumentController.java  NewDocumentDAOController.java  NewNoteController.java  NewNoteDAOController.java  PolicyLevelCoverageController.java  PolicyStatusDAOController.java  PolicyTypeDAOController.java  PolicyinformationController.java  SearchClaimController.java  SearchNoteController.java  SearchScreen.java  SendClaimtoGWCCcontroller.java  SynopsisController.java
src/main/java/com/example/withoutdb/model/: AdditionalInsured.java  CCClaimPayload.java  ClaimGeneration.java  Common.java  ConfirmationHistory.java  Diary.java  Documents.java  DropdownModifier.java  ExcludedParties.java  Exposure.java  Fnol.java  GWCCResponse.java  GwTransaction.java  Injuries.java  LossSummary.java  NewDocument.java  NewNoteModel.java  PolicyLevelCoverage.java  Policyinformation.java  Properties.java  SearchClaim.java  SearchData.java  SearchNoteModel.java  Synopsis.java  WitnessData.java
src/main/resources/: application.properties
src/main/resources/static/: application.properties  asset-manifest.json  index.html  index1.html
src/main/resources/static/css/: main.c9606e94.css  main.c9606e94.css.map
src/main/resources/static/js/: main.1d9d0f52.js  main.1d9d0f52.js.map  main.1dd9aa0e.js  main.1dd9aa0e.js.map  main.634896bd.js  main.634896bd.js.map  main.69989004.js  main.69989004.js.map  main.e716cbfb.js  main.e716cbfb.js.map
src/main/resources/static/static/css/: main.5766ef42.css  main.5766ef42.css.map  main.bdced927.css  main.bdced927.css.map
src/main/resources/static/static/js/: main.41aeca35.js  main.41aeca35.js.map  main.4bd42293.js  main.4bd42293.js.LICENSE.txt  main.4bd42293.js.map  main.4e89e90d.js  main.4e89e90d.js.map  main.cf75954a.js  main.cf75954a.js.map  main.deabc072.js  main.deabc072.js.map  main.ec4be964.js  main.ec4be964.js.map
src/test/java/com/example/nxtconnect/: NxtConnectTests.java
src/test/java/com/example/withoutdb/: WithoutdbApplicationTests.java
(+36 files in other folders)
