spring.datasource.url=jdbc:mysql://nxt-database.cp8kqw48c26v.us-east-1.rds.amazonaws.com:3306/nxtbase_db
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/nxtbase_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=admin
spring.datasource.password=password123
#spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=none
server.tomcat.accesslog.enabled=true